<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <title>Home - FBS</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <table width="100%" align="center" cellpadding="0" cellspacing="2">
                <tr>
                <th width="20%"><img src="logo.png" alt="FBS LOGO"  width="130" height="100"/></th>
                <th colspan=4>
                <h1 style="color:white;">FBS - WORLD BEST ONLINE EBOOKS WEBSITE</h1>
                </th>
                </tr>
                </table>
            </header>
            <nav>
                <table width="100%" align="center" cellpadding="0" cellspacing="2">
                <tbody align="center"  style="font-weight:bold;font-size:18px;"">
                <tr>
                <td width="20%"><hr><a href="index.html">Home</a><hr></td>
                <td width="20%"><hr><a href="login.html">Login</a><hr></td>
                <td width="20%"><hr><a href="registration.html">Registration</a><hr></td>
                <td width="20%"><hr><a href="cart.html" >Cart</a><hr></td>
                </tr>
                </tbody>
                </table>
            </nav>
        </div>
        <div class="container1">
            <div class="sidebar1"></div>
            <div class="container2">
                <main>
                    <center>
                    <h2>Welcome to SMall e-Book's Website</h2>
                        <p>Shopping at <font size=5>FBS</font> can be both <font size=5>fun</font>
                        and <font size=5>savings</font>.</br>Shop with us in this special <font
                        size=5>discount</font> season and save upto <font size=5>90%</font> on all your
                        purchases.</br></p>
                    <br/><br/><br/><br/><br/><br/><br/><br/>
                </main>
            </div>
            <div class="sidebar2"></div>
        </div> 
        <footer><font color="white">(C) 2024 All rights reserved by FBS ebooks</font></footer>
    </div>
</body>
</html>
  
