<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <title>Registration - FBS</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <table width="100%" align="center" cellpadding="0" cellspacing="2">
                <tr>
                <th width="20%"><img src="logo.png" alt="FBS LOGO"  width="130" height="100"/></th>
                <th colspan=4>
                <h1 style="color:white;">FBS - WORLD BEST ONLINE EBOOKS WEBSITE</h1>
                </th>
                </tr>
                </table>
            </header>
            <nav>
                <table width="100%" align="center" cellpadding="0" cellspacing="2">
                <tbody align="center"  style="font-weight:bold;font-size:18px;"">
                <tr>
                <td width="20%"><hr><a href="index.html">Home</a><hr></td>
                <td width="20%"><hr><a href="login.html">Login</a><hr></td>
                <td width="20%"><hr><a href="registration.html">Registration</a><hr></td>
                <td width="20%"><hr><a href="cart.html" >Cart</a><hr></td>
                </tr>
                </tbody>
                </table>
            </nav>
        </div>
        <div class="container1">
            <div class="sidebar1"></div>
            <div class="container2">
                <main>
                    <center><br>
                        <h3>Registration Form </h3>
                        <br/>
                        <form name="f1">
                        <table cellpadding="1" align="center" >
                        <tr><td> Name:*</td>
                        <td><input type="text" name="username"></td></tr>
                        <tr><td>Password:*</td>
                        <td><input type="password" name="password"></td></tr>
                        <tr><td>Email ID:*</td>
                        <td><input type="text" name="email"></td></tr>
                        <tr><td>Phone Number:*</td>
                        <td><input type="text" name="phno"></td></tr>
                        <tr><td valign="top">Gender:*</td>
                        <td><input type="radio" name="radio" value="1">Male &nbsp;&nbsp;
                        <input type="radio" name="radio" value="2">Female</td></tr>
                        <tr> <td valign="top">Language Known:*</td>
                        <td> <input type="checkbox" name="checkbox" value="English">English<br/> 
                        <input type="checkbox" name="checkbox" value="Telugu">Telugu<br>
                        <input type="checkbox" name="checkbox" value="Hindi">Hindi<br>
                        <input type="checkbox" name="checkbox" value="Tamil">Tamil
                        </td></tr>
                        <tr> <td valign="top">Address:*</td>
                        <td><textarea name="address"></textarea></td>
                        <tr><td></td><td><input type="submit" value="submit" hspace="10">
                        <input type="reset" value="reset"></td></tr>
                        <tr> <td colspan=2 >*<font color="#FF0000">fields are mandatory</font>
                        </td>
                        </tr>
                        </table>
                        </form>
                    </center>
                </main>
            </div>
            <div class="sidebar2"></div>
        </div> 
        <footer><font color="white">(C) 2024 All rights reserved by FBS ebooks</font></footer>
    </div>
</body>
</html>
  